<!doctype html>
<html>

<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>

<style>
header,nav,section,article,aside,footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
section{width:750px; float:left;}
section section{width:725px; float:left;}
aside{width:221px; float:left; line-height:30px;}
footer{height:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
aside ul li img{ width:50px; height:200px; }
a:link{color:blue; background-color:transparent; text-decoration:none;}
a:visited{color:pink; background-color:transparent; text-decoration:none;}
a:hover{color:red; background-color:transparent; text-decoration:underline;}
a:active{color:blue; background-color:transparent; text-decoration:none;}
</style>

<title>포트폴리오</title>
</head>

<body>

<header>
<h2>Portfolio</h2> 
</header>

<nav>
<ul>
<li><a href="#a">개인 spec</a></li>
<li><a href="#b ">학력</a></li>
<li><a href="#c">경력</a></li>
<li><a href="#d">수업 수강 내역</a></li>
<li><a href="#e">과목별 프로젝트(작품) 설명</a></li>
<li><a href="#f">공모전</a></li>
<li><a href="#g">동아리</a></li>
<li><a href="#h">봉사활동</a></li>
</ul>
</nav>

<section>
<section><h3 id="a">개인 spec</h3>
<div>이름 : 권유리</div>
<div>생년월일 : 1999.12.24</div>
<div>좋아하는 것 : 치킨 , 강아지 , 고양이 , 햄스터 , 짱구 , 침대 , 엄마아빠(동생은 별루^_^)</div>
<div>잘하는 것 : 먹고 자기
</div>
<div>SNS : <a href="https://yuri6.github.io/portfolio/facebook.html">Faceboock</a> , <a href="https://yuri6.github.io/portfolio/instagrammy.html">Instagram</a></div>
<p></p>
</section>

<section><h3 id="b">학력</h3>
<div>초등학교 : 만X초등학교 졸업</div>
<div>중학교 : 만X중학교 졸업</div>
<div>고등학교 : 문X여자고등학교 졸업</div>
<div>대학교 : 대전대학교 재학중</div>
<p></p>
</section>


<section><h3 id="c">경력</h3>
<div>초등학교 : 만X초등학교 졸업</div>
<div>중학교 : 만X중학교 졸업</div>
<div>고등학교 : 문X여자고등학교 졸업</div>
<div>대학교 : 대전대학교 재학중</div>
<p></p>
</section>
</section>

<aside>
  <ul>
  <li><img src="/portfolio/img/aside.jpg" alt="내얼굴"/></li>
  </ul>
</aside>

<footer>
<p>&copy;20XX Made by KYR. All rights reserved.</p>
</footer>
</body>
</html>
